<!DOCTYPE html>
<html>
  <head>
    <title>My portfolio</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      header {
        background: #333;
        color: white;
        padding: 15px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      .card {
        background: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        max-width: 600px;
        margin: 15з;
      }
      img {
        max-width: 150px;
        border-radius: 8px;
      }
      a {
        color: #1f6feb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My portfolio</h1>
    </header>
    <main>
      <div class="card">
        <h2>Hello, my name is Andrei</h2>
        <p>I am student of Software Engineering in Gisma</p>

        <p><strong>GitHub:</strong> 
          <a href="https://github.com/andrew81355" target="_blank">
            github.com/andrew81355
          </a>
        </p>

        <p><strong>My CV:</strong> 
          <a href="cv.pdf" target="_blank"></a>
        </p>

        <p><strong>Photo:</strong></p>
        
        <img src="portrait.jpg" alt="Моё фото">
      </div>
    </main>
  </body>
</html>